TwitchRewardSlideshow/Windows/ImageInputDialog.xaml

<Window x:Class="TwitchRewardSlideshow.Windows.ImageInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ContentRendered="WindowContentRendered"
        Background="#2D2A2E">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/OtherButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="RequieredText"
               Grid.Column="1"
               Foreground="White">
            Texto algo para ver si cabe grr grr grr
        </Label>
        <TextBox Name="AnswerTextBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 MinWidth="250"
                 Visibility="Visible">
        </TextBox>
        <PasswordBox Name="PassTextBox"
                     Grid.Column="1"
                     Grid.Row="2"
                     MinWidth="250"
                     Visibility="Hidden">
        </PasswordBox>
        <WrapPanel Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Margin="0,15,0,0">
            <Button
                Style="{DynamicResource otherButton}"
                IsDefault="True"
                Click="ClickAccept"
                MinWidth="60"
                Margin="0,0,10,0">
                Aceptar
            </Button>
            <Button
                Name="CancelButton"
                Style="{DynamicResource otherButton}"
                IsCancel="True"
                MinWidth="60">
                Cancelar
            </Button>
        </WrapPanel>
        <Image
            Name="HelpImage"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MaxWidth="852"
            MaxHeight="480"
            Grid.Row="5"
            Grid.Column="1"/>
    </Grid>
</Window>