TwitchRewardSlideshow/Windows/MainWindow.xaml

<Window
    Background="#2D2A2E"
    Height="720"
    MinHeight="513"
    MinWidth="912"
    Title="MainWindow"
    Width="1280"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="TwitchRewardSlideshow.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/OtherButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Label
                    Content="No hay más imagenes que aprobar"
                    Foreground="White"
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    x:Name="HaveMoreImageText" />
                <wpf:WebView2
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    x:Name="ImagePreview" />
                <Label
                    Content="Del usuario: ..."
                    Foreground="White"
                    Grid.Row="5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    x:Name="User" />
                <Label
                    Content="Exclusivo: ..."
                    Foreground="White"
                    Grid.Row="6"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    x:Name="Exclusive" />
            </Grid>
            <Grid
                Grid.Column="2"
                Grid.Row="1"
                Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Button
                    Background="#71FF46"
                    Click="OnAcceptImage"
                    Content="Aceptar"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Style="{DynamicResource acceptButton}"
                    x:Name="AcceptButton">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="../Dictionaries/AcceptButtonStyle.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
                <Button
                    Background="#FF6269"
                    Click="OnRejectImage"
                    Content="Denegar"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Style="{DynamicResource denyButton}">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="../Dictionaries/DenyButtonStyle.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid
                Grid.Column="2"
                Grid.Row="3"
                Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontSize="10"
                    Foreground="White"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    x:Name="BufferPathText">
                    C:\
                </TextBlock>
                <Button
                    Click="ClickDefineMainFolder"
                    Content="Carpeta de imagenes"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Style="{DynamicResource otherButton}" />
                <Button
                    Click="ClickAddDefaultImage"
                    Content="Añadir imagenes por defecto"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Style="{DynamicResource otherButton}" />
                <Button
                    Click="ClickRemoveDefaultImage"
                    Content="Quitar imagenes por defecto"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    Style="{DynamicResource otherButton}" />
                <Button
                    Click="ClickManageRewards"
                    Content="Ajustar recompensas"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="8"
                    Style="{DynamicResource otherButton}" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontSize="9"
                    Foreground="Red"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    x:Name="RewardStatusText">
                    Reward no disponible
                </TextBlock>
                <Button
                    Click="ClickReloadReward"
                    Content="Recargar Reward"
                    FontSize="11"
                    Grid.Column="1"
                    Grid.Row="2"
                    Style="{DynamicResource otherButton}" />
                <TextBlock
                    FontSize="9"
                    Foreground="Red"
                    Grid.Column="3"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Name="ChatStatusText"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center">
                    Chat no disponible
                </TextBlock>
                <Button
                    Click="ClickReloadChat"
                    Content="Recargar Chat"
                    FontSize="11"
                    Grid.Column="3"
                    Grid.Row="2"
                    Style="{DynamicResource otherButton}" />
            </Grid>
            <wpf:WebView2
                Grid.Column="3"
                Grid.Row="0"
                Grid.RowSpan="7"
                x:Name="TwitchWeb" />
        </Grid>
    </Grid>
</Window>