TwitchRewardSlideshow/Windows/ManageRewardWindow.xaml

<Window
    Background="#2D2A2E"
    MaxHeight="350"
    MaxWidth="650"
    MinHeight="350"
    MinWidth="650"
    ResizeMode="NoResize"
    Title="ManageRewardDialog"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="TwitchRewardSlideshow.Windows.ManageRewardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwitchRewardSlideshow.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/OtherButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="15" MinWidth="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Viewbox
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock Foreground="White" Padding="0,5,0,5">
                Titulo:
            </TextBlock>
        </Viewbox>
        <TextBox
            Background="#FF707070"
            Foreground="White"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Grid.Row="1"
            MaxLength="30"
            Tag="Puntos"
            TextChanged="ChangeTitleText"
            TextWrapping="Wrap"
            VerticalContentAlignment="Center"
            x:Name="TitleTextBox" />
        <Viewbox
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock Foreground="White" Padding="0,5,0,5">
                Puntos necesarios:
            </TextBlock>
        </Viewbox>
        <Viewbox
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock Foreground="White" Padding="0,5,0,5">
                Tiempo en pantalla (segundos):
            </TextBlock>
        </Viewbox>
        <TextBox
            Background="#FF707070"
            Foreground="White"
            Grid.Column="0"
            Grid.Row="3"
            Name="PointTextBox"
            PreviewTextInput="NumberValidationTextBox"
            TextWrapping="Wrap"
            VerticalContentAlignment="Center" />
        <TextBox
            Background="#FF707070"
            Foreground="White"
            Grid.Column="2"
            Grid.Row="3"
            Name="TimeTextBox"
            PreviewTextInput="NumberValidationTextBox"
            TextWrapping="Wrap"
            VerticalContentAlignment="Center" />
        <CheckBox
            Grid.Column="4"
            Grid.Row="3"
            HorizontalAlignment="Left"
            Name="ExclusiveCheckBox"
            VerticalAlignment="Center">
            <TextBlock Foreground="White">
                Exclusivo
            </TextBlock>
        </CheckBox>
        <Button
            Click="ClickAdd"
            Grid.Column="6"
            Grid.Row="3"
            HorizontalAlignment="Right"
            MinWidth="60"
            Name="AddButton"
            Style="{DynamicResource otherButton}">
            Añadir
        </Button>
        <DataGrid
            AutoGenerateColumns="False"
            Background="#707070"
            BorderThickness="0"
            CanUserResizeRows="False"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            Grid.Row="5"
            HeadersVisibility="Column"
            IsReadOnly="True"
            Name="RewardsDataGrid"
            SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="Selected" Handler="OnDataGridSelected" />
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#4F4F4F" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#707070" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding title}"
                    Header="Título"
                    Width="15*" />
                <DataGridTextColumn
                    Binding="{Binding points}"
                    Header="Puntos"
                    Width="7*" />
                <DataGridTextColumn
                    Binding="{Binding time}"
                    Header="Tiempo"
                    Width="7*" />
                <DataGridTextColumn
                    Binding="{Binding exclusive}"
                    Header="Exclusivo"
                    Width="4.5*" />
                <DataGridTextColumn
                    Binding="{Binding state}"
                    Header="Estado"
                    Width="10*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Click="ClickDelete"
            Grid.Column="6"
            Grid.Row="7"
            HorizontalAlignment="Right"
            MinWidth="60"
            Style="{DynamicResource otherButton}">
            Borrar
        </Button>
    </Grid>
</Window>